{
  "name": "inline-editing",
  "version": "1.2.1",
  "description": "Inline editing...",
  "private": true,
  "author": "Jakub Janata",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "tsify": "^4.0.0",
    "typescript": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
