{
  "name": "inline-editable",
  "version": "1.0.0",
  "description": "Inline editable...",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9",
    "gulp-less": "^3.3",
    "gulp-typescript": "^3.1",
    "typescript": "^2.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
